C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\appsettings.json
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\Clase_14.exe
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\Clase_14.deps.json
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\Clase_14.runtimeconfig.json
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\Clase_14.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\Clase_14.pdb
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\Clase_14.csproj.AssemblyReference.cache
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\Clase_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\Clase_14.AssemblyInfoInputs.cache
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\Clase_14.AssemblyInfo.cs
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\Clase_14.csproj.CoreCompileInputs.cache
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\Clase_14.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\Clase_14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\scopedcss\bundle\Clase_14.styles.css
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\Clase_14.csproj.CopyComplete
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\Clase_14.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\refint\Clase_14.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\Clase_14.pdb
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\Clase_14.genruntimeconfig.cache
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\obj\Debug\net6.0\ref\Clase_14.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jony07\Desktop\c#\Clase_14\Clase_14\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
